x=[[1,2,3],
   [4,5,6],
   [7,8,9]]
y=[[9,8,7],
   [6,5,4],
   [3,2,1]]
res=[[0,0,0],
     [0,0,0],
     [0,0,0]]
#nexted outer loop for rows track
for i in range(len(x)):
    #to track columns we need inner loop
   for j in range(len(x[0])):
       #weite logic to perform addition
    res[i][j]=x[i][j] + y[i][j]
#to display resultant matrix we need one for loop
for z in res:
    print(z)'''

#w p p to print multiplication table from 2 ro 10 using nested loop
'''for i in range (2, 11):
    print(f"\nmultiplication table for {i}:")
    for j in range (1, 11):
        print(f"{i} * {j} = {i*j}")'''
